# Infiltrator - simple top-down theft game
# Copyright (C) 2014 Robert Cochran
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License in the LICENSE file for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.

# Makefile for Inflitrator

CC=gcc
CFLAGS=-c -Wall
LDFLAGS=
SOURCES=$(wildcard *.c)
OBJS=$(patsubst %.c, %.o, $(SOURCES))

all : infiltrator-server

infiltrator-server : $(OBJS)
	$(CC) $(LDFLAGS) $(OBJS) -o infiltrator-server

$(OBJS): %.o: %.c
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm -rf *.o *~ infiltrator-server
